MONGO_URL="mongodb://localhost:27017"
EMAIL_PASSWORD=Sierra#2030
DB_NAME="test_database"
JWT_SECRET="afrilance_secure_jwt_secret_2025_production_ready_key_e3f8k9m2n5q7r1s4t6v9w2x5z8a3c6e9"
POSTMARK_SERVER_TOKEN=f5d6dc22-b15c-4cf8-8491-d1c1fd422c17
POSTMARK_SENDER_EMAIL=sam@afrilance.co.za